# resilience

./: README.md  pom.xml
src/main/java/br/com/studiotrek/resilience/: ResilienceApplication.java
src/main/java/br/com/studiotrek/resilience/configuration/: CacheConfiguration.java  FeignConfiguration.java
src/main/java/br/com/studiotrek/resilience/exception/: InternalServerError.java  NotFound.java  RequestTimeout.java  ServiceUnavailable.java
src/main/java/br/com/studiotrek/resilience/integration/: MockIntegration.java
src/main/java/br/com/studiotrek/resilience/integration/implementation/: MockIntegrationImpl.java  MockyIntegrationWithFeign.java
src/main/java/br/com/studiotrek/resilience/interceptor/: FeignErrorDecoder.java  GlobalExceptionHandle.java
src/main/java/br/com/studiotrek/resilience/repository/: UserRepository.java
src/main/java/br/com/studiotrek/resilience/repository/orm/: UserOrm.java
src/main/java/br/com/studiotrek/resilience/resource/: MockApi.java
src/main/java/br/com/studiotrek/resilience/service/: UserService.java
src/main/java/br/com/studiotrek/resilience/service/implement/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/br/com/studiotrek/resilience/: ResilienceApplicationTests.java
src/test/java/br/com/studiotrek/resilience/integration/: MockIntegrationTest.java
